Clear
New Circuit.ieee650


Redirect Vsource.dss
Redirect LineCode.DSS
Redirect XfmrCode.DSS
Redirect LoadShape.DSS
Redirect GrowthShape.DSS
Redirect TCC_Curve.DSS
Redirect Spectrum.DSS
Redirect m1\Branches.dss
Redirect m1\Transformers.dss
Redirect m1\Loads.dss
Redirect m1\Capacitors.dss
Redirect Line.DSS
Redirect Transformer.DSS
Redirect RegControl.DSS
Redirect Reactor.DSS
Redirect EnergyMeter.DSS
Redirect pvdata.dss
MakeBusList
Redirect BusVoltageBases.dss  ! set voltage bases
Buscoords buscoords.dss
