New "Capacitor.capbank2a" kv=7.2 kvar=[ 300] phases=1 conn=wye bus1=16.1
New "CapControl.capbank2a_ctrl" capacitor=CAPBank2A element=line.CAP_1A terminal=1 type=kvar PTratio=1 CTratio=1 ONsetting=150 OFFsetting=-225 VoltOverride=Y Vmin=7110 Vmax=7740 Delay=100 DelayOFF=100
New "Capacitor.capbank2b" kv=7.2 kvar=[ 300] phases=1 conn=wye bus1=16.2
New "CapControl.capbank2b_ctrl" capacitor=CAPBank2B element=line.CAP_1B terminal=1 type=kvar PTratio=1 CTratio=1 ONsetting=150 OFFsetting=-225 VoltOverride=Y Vmin=7110 Vmax=7740 Delay=101 DelayOFF=101
New "Capacitor.capbank2c" kv=7.2 kvar=[ 300] phases=1 conn=wye bus1=16.3
New "CapControl.capbank2c_ctrl" capacitor=CAPBank2C element=line.CAP_1C terminal=1 type=kvar PTratio=1 CTratio=1 ONsetting=150 OFFsetting=-225 VoltOverride=Y Vmin=7110 Vmax=7740 Delay=102 DelayOFF=102
New "Capacitor.capbank1a" kv=7.2 kvar=[ 300] phases=1 conn=wye bus1=68.1
New "CapControl.capbank1a_ctrl" capacitor=CAPBank1A element=line.CAP_2A terminal=1 type=kvar PTratio=1 CTratio=1 ONsetting=150 OFFsetting=-225 VoltOverride=Y Vmin=7110 Vmax=7740 Delay=100 DelayOFF=90
New "Capacitor.capbank1b" kv=7.2 kvar=[ 300] phases=1 conn=wye bus1=68.2
New "CapControl.capbank1b_ctrl" capacitor=CAPBank1B element=line.CAP_2B terminal=1 type=kvar PTratio=1 CTratio=1 ONsetting=150 OFFsetting=-225 VoltOverride=Y Vmin=7110 Vmax=7740 Delay=101 DelayOFF=91
New "Capacitor.capbank1c" kv=7.2 kvar=[ 300] phases=1 conn=wye bus1=68.3
New "CapControl.capbank1c_ctrl" capacitor=CAPBank1C element=line.CAP_2C terminal=1 type=kvar PTratio=1 CTratio=1 ONsetting=150 OFFsetting=-225 VoltOverride=Y Vmin=7110 Vmax=7740 Delay=102 DelayOFF=92
New "Capacitor.capbank3" kv=12.47112 kvar=[ 900] conn=wye bus1=294
New "Capacitor.capbank0a" kv=7.2 kvar=[ 400] phases=1 conn=wye bus1=320.1
New "CapControl.capbank0a_ctrl" capacitor=CAPBank0A element=line.CAP_3A terminal=1 type=kvar PTratio=1 CTratio=1 ONsetting=200 OFFsetting=-300 VoltOverride=Y Vmin=7110 Vmax=7740 Delay=100 DelayOFF=80
New "Capacitor.capbank0b" kv=7.2 kvar=[ 400] phases=1 conn=wye bus1=320.2
New "CapControl.capbank0b_ctrl" capacitor=CAPBank0B element=line.CAP_3B terminal=1 type=kvar PTratio=1 CTratio=1 ONsetting=200 OFFsetting=-300 VoltOverride=Y Vmin=7110 Vmax=7740 Delay=101 DelayOFF=81
New "Capacitor.capbank0c" kv=7.2 kvar=[ 400] phases=1 conn=wye bus1=320.3
New "CapControl.capbank0c_ctrl" capacitor=CAPBank0C element=line.CAP_3C terminal=1 type=kvar PTratio=1 CTratio=1 ONsetting=200 OFFsetting=-300 VoltOverride=Y Vmin=7110 Vmax=7740 Delay=102 DelayOFF=82
