New "Load.t226195333c" phases=1 status=variable kW=4.11981102502429 kvar=1.10365017200327 kV=7.208 bus1=9.3
New "Load.t5223658a" phases=1 status=variable kW=1.78988276617982 kvar=0.481376213557051 kV=7.208 bus1=14.1
New "Load.ln5958865-1" phases=1 status=variable kW=259.016185127587 kvar=69.6719196058374 kV=7.208 bus1=19.3
New "Load.ln6198133-1" phases=1 status=variable kW=-5.32611593717647E-011 kvar=-0.00741374509987276 kV=7.208 bus1=19.3
New "Load.ln5686244-1" phases=1 status=variable kW=39.6906400997102 kvar=10.6000689040858 kV=7.208 bus1=21.1
New "Load.ln6381855-1" phases=1 status=variable kW=6.18120499080695 kvar=1.63621819464577 kV=7.208 bus1=23.3
New "Load.t21386877a" phases=1 status=variable kW=5.38950534590059 kvar=1.44707339986155 kV=7.208 bus1=25.1
New "Load.t0107636a" phases=1 status=variable kW=9.00256658246198 kvar=2.41484765947738 kV=7.208 bus1=26.1
New "Load.ln6140925-1" phases=1 status=variable kW=43.3320393521913 kvar=11.4596146008243 kV=7.208 bus1=41.3
New "Load.ln5988007-1" phases=1 status=variable kW=18.0930509419269 kvar=4.83205302810318 kV=7.208 bus1=45.1
New "Load.t5260630b" phases=1 status=variable kW=5.91789664121929 kvar=1.58380415894778 kV=7.208 bus1=51.2
New "Load.ln5594243-1" phases=1 status=variable kW=55.85857238378 kvar=14.8360024883867 kV=7.208 bus1=52.1
New "Load.t5260631a" phases=1 status=variable kW=5.3897986597184 kvar=1.44538698379939 kV=7.208 bus1=54.1
New "Load.ln5589096-1" phases=1 status=variable kW=9.00371564375721 kvar=2.40034226474062 kV=7.208 bus1=56.1
New "Load.t5260634a" phases=1 status=variable kW=5.38984061378366 kvar=1.44520140093648 kV=7.208 bus1=57.1
New "Load.t5260637c" phases=1 status=variable kW=4.11993627055345 kvar=1.10312354616907 kV=7.208 bus1=62.3
New "Load.ln6232159-1" phases=1 status=variable kW=3.59312422768168 kvar=0.954930158092264 kV=7.208 bus1=63.1
New "Load.ln5989329-1" phases=1 status=variable kW=26.836292238193 kvar=7.15562048604997 kV=7.208 bus1=64.3
New "Load.t5260641b" phases=1 status=variable kW=14.856369514815 kvar=3.96576379915803 kV=7.208 bus1=70.2
New "Load.ln5473439-1" phases=1 status=variable kW=23.4896080174196 kvar=6.25200868370601 kV=7.208 bus1=71.1
New "Load.ln5746705-1" phases=1 status=variable kW=9.00439857357263 kvar=2.40315373918017 kV=7.208 bus1=71.1
New "Load.t225700953a" phases=1 status=variable kW=5.39000637819629 kvar=1.44455160675543 kV=7.208 bus1=73.1
New "Load.ln5866260-1" phases=1 status=variable kW=15.5367962533787 kvar=4.14288173584814 kV=7.208 bus1=82.3
New "Load.ln6292614-1" phases=1 status=variable kW=37.1398898145076 kvar=9.89243852396872 kV=7.208 bus1=84.3
New "Load.t5260515a" phases=1 status=variable kW=9.00442472623441 kvar=2.41103125872508 kV=7.208 bus1=86.1
New "Load.t5260514c" phases=1 status=variable kW=6.18133522751721 kvar=1.65406797004931 kV=7.208 bus1=91.3
New "Load.t21389307c" phases=1 status=variable kW=10.3272241038452 kvar=2.76081254711999 kV=7.208 bus1=93.3
New "Load.t5260527b" phases=1 status=variable kW=9.88169637600978 kvar=2.64048386708442 kV=7.208 bus1=96.2
New "Load.ln5625715-1" phases=1 status=variable kW=13.8108447733113 kvar=3.6034102190426 kV=7.208 bus1=98.2
New "Load.ln5684859-1" phases=1 status=variable kW=9.8824453061529 kvar=2.63295792569768 kV=7.208 bus1=98.2
New "Load.t5260476a" phases=1 status=variable kW=5.39001798991897 kvar=1.44450291638289 kV=7.208 bus1=102.1
New "Load.ln6291288-3" phases=1 status=variable kW=45.0852351361517 kvar=12.0275647695185 kV=7.208 bus1=106.1
New "Load.ln6048681-1" phases=1 status=variable kW=5.3896494408897 kvar=1.44209803995859 kV=7.208 bus1=106.1
New "Load.ln5894225-1" phases=1 status=variable kW=35.5708469823889 kvar=9.38522647615992 kV=7.208 bus1=124.2
New "Load.t5260479a" phases=1 status=variable kW=13.5350269889603 kvar=3.6200507467237 kV=7.208 bus1=101.1
New "Load.t5260480c" phases=1 status=variable kW=10.3273547245224 kvar=2.76067802874256 kV=7.208 bus1=104.3
New "Load.t5260481c" phases=1 status=variable kW=10.3273846008624 kvar=2.76064759195236 kV=7.208 bus1=107.3
New "Load.t5260484a" phases=1 status=variable kW=5.39001129351567 kvar=1.44451993273662 kV=7.208 bus1=110.1
New "Load.ln6171683-1" phases=1 status=variable kW=18.9261272732306 kvar=5.03286478598545 kV=7.208 bus1=114.1
New "Load.ln7064337-2" phases=1 status=variable kW=15.5375837856191 kvar=4.14079546909541 kV=7.208 bus1=115.3
New "Load.ln6049963-1" phases=1 status=variable kW=72.1267846187604 kvar=19.1606543696966 kV=7.208 bus1=118.2
New "Load.t21389092b" phases=1 status=variable kW=9.88205382883668 kvar=2.64018158148331 kV=7.208 bus1=119.2
New "Load.t5260505c" phases=1 status=variable kW=10.3275032378447 kvar=2.76052795380756 kV=7.208 bus1=121.3
New "Load.ln5595583-1" phases=1 status=variable kW=14.3943740375195 kvar=3.83625559546059 kV=7.208 bus1=131.1
New "Load.t5260508a" phases=1 status=variable kW=5.39000447076939 kvar=1.44453330227104 kV=7.208 bus1=136.1
New "Load.ln6332133-1" phases=1 status=variable kW=16.5096671958218 kvar=4.40403259232199 kV=7.208 bus1=141.3
New "Load.ln6351523-3" phases=1 status=variable kW=403.198136413453 kvar=108.235667235311 kV=7.208 bus1=141.3
New "Load.ln5896844-1" phases=1 status=variable kW=6.18154502038718 kvar=1.6504608468533 kV=7.208 bus1=143.3
New "Load.t5207290a" phases=1 status=variable kW=9.0044415028644 kvar=2.41098426010209 kV=7.208 bus1=148.1
New "Load.ln5807090-1" phases=1 status=variable kW=13.8214800770811 kvar=3.65486977589974 kV=7.208 bus1=153.2
New "Load.ln6195132-1" phases=1 status=variable kW=32.6240398676468 kvar=8.64852939475569 kV=7.208 bus1=153.2
New "Load.t5207286c" phases=1 status=variable kW=4.12006748887077 kvar=1.10270450364408 kV=7.208 bus1=159.3
New "Load.t5247184c" phases=1 status=variable kW=10.3280987074508 kvar=2.75995911067957 kV=7.208 bus1=168.3
New "Load.t5247185b" phases=1 status=variable kW=5.91896617769655 kvar=1.58216478361711 kV=7.208 bus1=170.2
New "Load.t21389962c" phases=1 status=variable kW=6.18178338037576 kvar=1.65327810443111 kV=7.208 bus1=178.3
New "Load.t225918936c" phases=1 status=variable kW=6.18188492894128 kvar=1.65312060039874 kV=7.208 bus1=187.3
New "Load.t225918926b" phases=1 status=variable kW=5.91927731001622 kvar=1.58179379861585 kV=7.208 bus1=188.2
New "Load.t5247036c" phases=1 status=variable kW=4.12027484715576 kvar=1.10218682792481 kV=7.208 bus1=204.3
New "Load.ln6411382-1" phases=1 status=variable kW=35.9914982270763 kvar=9.5517678129994 kV=7.208 bus1=210.1
New "Load.ln5472361-1" phases=1 status=variable kW=3.59313124439454 kvar=0.951165351818079 kV=7.208 bus1=210.1
New "Load.ln5679773-1" phases=1 status=variable kW=12.5996547400352 kvar=3.349755318168 kV=7.208 bus1=220.1
New "Load.t5138265a" phases=1 status=variable kW=9.00634004832578 kvar=2.40842585434053 kV=7.208 bus1=226.1
New "Load.t5138264b" phases=1 status=variable kW=9.88574299338227 kvar=2.63774614183943 kV=7.208 bus1=228.2
New "Load.ln6409869-1" phases=1 status=variable kW=3.52400411074427E-011 kvar=-0.00588263228663657 kV=7.208 bus1=229.1
New "Load.t5138262a" phases=1 status=variable kW=18.1086387317835 kvar=4.8299684336457 kV=7.208 bus1=230.1
New "Load.ln5625547-1" phases=1 status=variable kW=76.2001104541669 kvar=19.8045934078778 kV=7.208 bus1=237.2
New "Load.ln6047570-1" phases=1 status=variable kW=5.38885027613924 kvar=1.44174799742877 kV=7.208 bus1=238.1
New "Load.ln6411380-1" phases=1 status=variable kW=6.18143598666835 kvar=1.64274724509894 kV=7.208 bus1=238.3
New "Load.ln6199521-1" phases=1 status=variable kW=6.18150213511507 kvar=1.6445390362525 kV=7.208 bus1=241.3
New "Load.ln5776667-1" phases=1 status=variable kW=108.516107879088 kvar=28.8346617001611 kV=7.208 bus1=243.3
New "Load.ln6138609-1" phases=1 status=variable kW=250.612420937899 kvar=66.7723129240795 kV=7.208 bus1=243.3
New "Load.ln6017300-1" phases=1 status=variable kW=6.18157256667026 kvar=1.64247526188788 kV=7.208 bus1=246.3
New "Load.ln5774463-1" phases=1 status=variable kW=4.12008853314382 kvar=1.09277423848889 kV=7.208 bus1=249.3
New "Load.ln6413565-1" phases=1 status=variable kW=125.299385318384 kvar=33.4858955713081 kV=7.208 bus1=255.1
New "Load.ln6108126-1" phases=1 status=variable kW=9.00171530721518 kvar=2.40391595867627 kV=7.208 bus1=255.1
New "Load.t5138655a" phases=1 status=variable kW=5.3894263370155 kvar=1.44692632657834 kV=7.208 bus1=257.1
New "Load.t5138652c" phases=1 status=variable kW=15.537561528905 kvar=4.14810591365063 kV=7.208 bus1=260.3
New "Load.t5138649a" phases=1 status=variable kW=9.00253579241902 kvar=2.4144934281846 kV=7.208 bus1=262.1
New "Load.ln5926297-1" phases=1 status=variable kW=14.4478598210838 kvar=3.85272916077825 kV=7.208 bus1=264.3
New "Load.ln5744334-1" phases=1 status=variable kW=6.18161729589533 kvar=1.63974747486829 kV=7.208 bus1=268.3
New "Load.ln6290207-1" phases=1 status=variable kW=5.38901054777939 kvar=1.43910124274672 kV=7.208 bus1=268.1
New "Load.ln5472350-1" phases=1 status=variable kW=5.91855592509711 kvar=1.57576387353444 kV=7.208 bus1=271.2
New "Load.ln5623393-1" phases=1 status=variable kW=3.59270514796317 kvar=0.959525354134546 kV=7.208 bus1=271.1
New "Load.t5138644a" phases=1 status=variable kW=9.00287447606049 kvar=2.41371863901099 kV=7.208 bus1=277.1
New "Load.t5138642a" phases=1 status=variable kW=5.38956675625463 kvar=1.44610863701754 kV=7.208 bus1=284.1
New "Load.ln5774468-1" phases=1 status=variable kW=12.363138144806 kvar=3.28915830026488 kV=7.208 bus1=288.3
New "Load.ln5716231-1" phases=1 status=variable kW=226.590551069627 kvar=60.4882609420368 kV=7.208 bus1=292.2
New "Load.ln5926309-2" phases=1 status=variable kW=28.7904044318167 kvar=7.65123189484915 kV=7.208 bus1=292.1
New "Load.t5138720a" phases=1 status=variable kW=9.00311552924732 kvar=2.41320513316025 kV=7.208 bus1=296.1
New "Load.t5138719a" phases=1 status=variable kW=9.00317202493362 kvar=2.41308957687517 kV=7.208 bus1=300.1
New "Load.t5138718c" phases=1 status=variable kW=10.327574139972 kvar=2.76044019881412 kV=7.208 bus1=302.3
New "Load.ln6199529-1" phases=1 status=variable kW=20.6556050056385 kvar=5.50700422703566 kV=7.208 bus1=307.3
New "Load.ln5472371-1" phases=1 status=variable kW=18.0074802615567 kvar=4.78492460205106 kV=7.208 bus1=312.1
New "Load.t5302734a" phases=1 status=variable kW=5.3896652989429 kvar=1.44563414874726 kV=7.208 bus1=315.1
New "Load.ln6073648-1" phases=1 status=variable kW=21.581148951589 kvar=5.73226155257467 kV=7.208 bus1=321.1
New "Load.t5302733b" phases=1 status=variable kW=14.857402078561 kvar=3.96534671063494 kV=7.208 bus1=324.2
New "Load.t5302733a" phases=1 status=variable kW=3.59308236469374 kvar=0.964045848789725 kV=7.208 bus1=324.1
New "Load.ln5837356-1" phases=1 status=variable kW=14.3932128706639 kvar=3.80856141596448 kV=7.208 bus1=329.1
New "Load.t5293518b" phases=1 status=variable kW=9.88196370757972 kvar=2.64037550983922 kV=7.208 bus1=333.2
New "Load.t5293519b" phases=1 status=variable kW=1.97201776160448 kvar=0.527886450359978 kV=7.208 bus1=335.2
New "Load.ln6138640-1" phases=1 status=variable kW=14.3935977133341 kvar=3.84033669485359 kV=7.208 bus1=337.1
New "Load.ln5956502-1" phases=1 status=variable kW=-7.81522488946251E-011 kvar=-0.00451273697952095 kV=7.208 bus1=337.3
New "Load.t5293521c" phases=1 status=variable kW=4.12005557505496 kvar=1.10272225991576 kV=7.208 bus1=339.3
New "Load.t5293521b" phases=1 status=variable kW=3.93811021619315 kvar=1.05370963385546 kV=7.208 bus1=339.2
New "Load.t5293521a" phases=1 status=variable kW=3.59309810357025 kvar=0.96389339956895 kV=7.208 bus1=339.1
New "Load.ln6014135-1" phases=1 status=variable kW=67.5530057562219 kvar=17.9950046739168 kV=7.208 bus1=350.1
New "Load.t5293486c" phases=1 status=variable kW=10.3277979793234 kvar=2.76022318865983 kV=7.208 bus1=357.3
New "Load.t5293487b" phases=1 status=variable kW=9.88249515777202 kvar=2.63993286032456 kV=7.208 bus1=360.2
New "Load.ln5986964-1" phases=1 status=variable kW=51.6725712677877 kvar=13.6871828612819 kV=7.208 bus1=362.3
New "Load.t226192684a" phases=1 status=variable kW=5.38982476184188 kvar=1.44497854730602 kV=7.208 bus1=369.1
New "Load.ln5956501-1" phases=1 status=variable kW=10.3280416731711 kvar=2.75287902391918 kV=7.208 bus1=376.3
New "Load.t5293425a" phases=1 status=variable kW=9.00402163982252 kvar=2.41151381450456 kV=7.208 bus1=383.1
New "Load.ln6199561-1" phases=1 status=variable kW=15.5388452484032 kvar=4.14032422594612 kV=7.208 bus1=388.3
New "Load.t21399361b" phases=1 status=variable kW=9.88316872548129 kvar=2.6394156108141 kV=7.208 bus1=393.2
New "Load.t5293423b" phases=1 status=variable kW=5.91898046026277 kvar=1.58223599216584 kV=7.208 bus1=397.2
New "Load.ln5653492-1" phases=1 status=variable kW=28.8766009532365 kvar=7.67443279185178 kV=7.208 bus1=407.3
New "Load.t5302507b" phases=1 status=variable kW=9.88348905251256 kvar=2.63918562831472 kV=7.208 bus1=420.2
New "Load.ln5562937-2" phases=1 status=variable kW=9.00409279620419 kvar=2.4048390834223 kV=7.208 bus1=428.1
New "Load.ln6140777-1" phases=1 status=variable kW=134.371223128662 kvar=35.7949737518252 kV=7.208 bus1=434.1
New "Load.t5302375b" phases=1 status=variable kW=5.91915547050813 kvar=1.58201729265032 kV=7.208 bus1=439.2
New "Load.ln5744343-2" phases=1 status=variable kW=9.00422307759292 kvar=2.39880617360113 kV=7.208 bus1=445.1
New "Load.ln6409762-1" phases=1 status=variable kW=6.18162011813619 kvar=1.64577039916998 kV=7.208 bus1=451.3
New "Load.ln6047581-1" phases=1 status=variable kW=5.91976741405129 kvar=1.57849238349669 kV=7.208 bus1=454.2
New "Load.ln6199524-1" phases=1 status=variable kW=5.91986736653187 kvar=1.56915658862063 kV=7.208 bus1=454.2
New "Load.ln5502541-1" phases=1 status=variable kW=5.38946966138012 kvar=1.43290703408689 kV=7.208 bus1=460.1
New "Load.ln6140778-1" phases=1 status=variable kW=257.964517354 kvar=68.949922731874 kV=7.208 bus1=463.2
New "Load.t5293471c" phases=1 status=variable kW=10.3278498371503 kvar=2.76017376392297 kV=7.208 bus1=368.3
New "Load.t5293471b" phases=1 status=variable kW=9.88261533393732 kvar=2.63983708416958 kV=7.208 bus1=368.2
New "Load.t5293471a" phases=1 status=variable kW=9.00386269923164 kvar=2.41178740890016 kV=7.208 bus1=368.1
New "Load.t21384099c" phases=1 status=variable kW=15.5416322807561 kvar=4.1460027929686 kV=7.208 bus1=217.3
New "Load.t21384099b" phases=1 status=variable kW=19.8724082042556 kvar=5.2905631753554 kV=7.208 bus1=217.2
New "Load.t21384099a" phases=1 status=variable kW=13.5386722991696 kvar=3.61708612054711 kV=7.208 bus1=217.1
New "Load.t228091193c" phases=1 status=variable kW=20.7726680776089 kvar=5.53465196034004 kV=7.208 bus1=223.3
New "Load.t228091193b" phases=1 status=variable kW=19.872416671533 kvar=5.29056131679246 kV=7.208 bus1=223.2
New "Load.t228091193a" phases=1 status=variable kW=18.1053708832256 kvar=4.83142989960443 kV=7.208 bus1=223.1
New "Load.t5260543c" phases=1 status=variable kW=10.3270289676537 kvar=2.76101684525125 kV=7.208 bus1=72.3
New "Load.t5260551c" phases=1 status=variable kW=15.5364294327639 kvar=4.14880443518853 kV=7.208 bus1=78.3
New "Load.ln6103927-1" phases=1 status=variable kW=18.0997211001354 kvar=4.83142689119102 kV=7.208 bus1=81.1
New "Load.ln5528574-2" phases=1 status=variable kW=12.3630532584965 kvar=3.28486212039571 kV=7.208 bus1=83.3
New "Load.ln5800724-1" phases=1 status=variable kW=13.5360031958733 kvar=3.61479777075208 kV=7.208 bus1=85.1
New "Load.ln5989326-1" phases=1 status=variable kW=4.11998656922475 kvar=1.09408562485514 kV=7.208 bus1=92.3
New "Load.ln6346338-1" phases=1 status=variable kW=26.8397584860878 kvar=7.10915496308316 kV=7.208 bus1=94.3
New "Load.ln5651987-1" phases=1 status=variable kW=13.5381874758329 kvar=3.61041629983174 kV=7.208 bus1=103.1
New "Load.t226194419c" phases=1 status=variable kW=10.3271171655728 kvar=2.76090465464405 kV=7.208 bus1=109.3
New "Load.ln5591708-1" phases=1 status=variable kW=18.5447365973446 kvar=4.92569798800955 kV=7.208 bus1=112.3
New "Load.t226194421c" phases=1 status=variable kW=10.3271199692532 kvar=2.7609004884212 kV=7.208 bus1=113.3
New "Load.ln6289479-1" phases=1 status=variable kW=33.0185245488982 kvar=8.78346194206559 kV=7.208 bus1=117.3
New "Load.t5260574c" phases=1 status=variable kW=10.3271201526636 kvar=2.76089678183146 kV=7.208 bus1=120.3
New "Load.ln6103926-1" phases=1 status=variable kW=24.7206748620549 kvar=6.56017841306782 kV=7.208 bus1=125.2
New "Load.t5260577c" phases=1 status=variable kW=15.5366237147209 kvar=4.14865806740316 kV=7.208 bus1=126.3
New "Load.ln5861084-1" phases=1 status=variable kW=36.1985821974726 kvar=9.56968662396745 kV=7.208 bus1=127.3
New "Load.ln6255845-1" phases=1 status=variable kW=40.5542147922773 kvar=10.788523425014 kV=7.208 bus1=130.2
New "Load.ln5561444-1" phases=1 status=variable kW=3.59324255196691 kvar=0.956313437156841 kV=7.208 bus1=135.1
New "Load.t5260595c" phases=1 status=variable kW=31.3235439905402 kvar=8.33400065895811 kV=7.208 bus1=139.3
New "Load.t5260595b" phases=1 status=variable kW=29.9762121753484 kvar=7.96406836140869 kV=7.208 bus1=139.2
New "Load.t5260595a" phases=1 status=variable kW=27.3043149765549 kvar=7.26237634315348 kV=7.208 bus1=139.1
New "Load.ln6170199-2" phases=1 status=variable kW=6.18133532222364 kvar=1.64429546406063 kV=7.208 bus1=140.3
New "Load.t5260598a" phases=1 status=variable kW=13.5424230841146 kvar=3.61467344553075 kV=7.208 bus1=142.1
New "Load.t228001810a" phases=1 status=variable kW=9.00802362497319 kvar=2.40669820890562 kV=7.208 bus1=154.1
New "Load.t5260605a" phases=1 status=variable kW=18.1144413258157 kvar=4.82772320860342 kV=7.208 bus1=157.1
New "Load.t5251828b" phases=1 status=variable kW=5.91929783329828 kvar=1.58184500558139 kV=7.208 bus1=161.2
New "Load.t226194826a" phases=1 status=variable kW=9.00826840631329 kvar=2.40648565721905 kV=7.208 bus1=163.1
New "Load.t226197070a" phases=1 status=variable kW=9.00833688157557 kvar=2.40642760640788 kV=7.208 bus1=166.1
New "Load.ln5565229-1" phases=1 status=variable kW=18.0146832611511 kvar=4.79851587773982 kV=7.208 bus1=169.1
New "Load.t5356814c" phases=1 status=variable kW=10.3271322113349 kvar=2.76086326973425 kV=7.208 bus1=172.3
New "Load.ln6292600-1" phases=1 status=variable kW=17.9033746243976 kvar=4.76542725805524 kV=7.208 bus1=175.1
New "Load.t5356810c" phases=1 status=variable kW=4.11996261706116 kvar=1.1029783926404 kV=7.208 bus1=179.3
New "Load.t5328367c" phases=1 status=variable kW=4.11996241848943 kvar=1.10297659971072 kV=7.208 bus1=186.3
New "Load.ln5500985-1" phases=1 status=variable kW=104.24741092315 kvar=27.7107304836769 kV=7.208 bus1=199.1
New "Load.t21469911a" phases=1 status=variable kW=9.00940690817583 kvar=2.40559451185072 kV=7.208 bus1=203.1
New "Load.t5328365b" phases=1 status=variable kW=14.8643946694737 kvar=3.96235797206646 kV=7.208 bus1=205.2
New "Load.t21380325b" phases=1 status=variable kW=9.88497390620573 kvar=2.63826638664963 kV=7.208 bus1=213.2
New "Load.t5328364c" phases=1 status=variable kW=10.3271339136493 kvar=2.76085004263488 kV=7.208 bus1=216.3
New "Load.ln5563852-1" phases=1 status=variable kW=77.5673766770662 kvar=20.650058254911 kV=7.208 bus1=224.3
New "Load.ln5830952-1" phases=1 status=variable kW=24.7312605634291 kvar=6.59530454733335 kV=7.208 bus1=225.2
New "Load.ln5863718-1" phases=1 status=variable kW=5.38923719488702 kvar=1.43053496391437 kV=7.208 bus1=236.1
New "Load.ln6437384-1" phases=1 status=variable kW=20.6279310900708 kvar=5.45291624246312 kV=7.208 bus1=239.3
New "Load.ln5867448-1" phases=1 status=variable kW=19.7831392067353 kvar=5.26157987874712 kV=7.208 bus1=242.1
New "Load.ln6103924-1" phases=1 status=variable kW=18.0060158252238 kvar=4.78748384084224 kV=7.208 bus1=256.1
New "Load.t5339048a" phases=1 status=variable kW=5.38952816305724 kvar=1.44591667810231 kV=7.208 bus1=259.1
New "Load.ln5861081-1" phases=1 status=variable kW=20.6539067843754 kvar=5.47985685625108 kV=7.208 bus1=261.3
New "Load.t5339052c" phases=1 status=variable kW=15.5350152569492 kvar=4.14962762735383 kV=7.208 bus1=263.3
New "Load.t5339051c" phases=1 status=variable kW=10.3264130530263 kvar=2.76160252385117 kV=7.208 bus1=265.3
New "Load.t5338979b" phases=1 status=variable kW=3.93788761188695 kvar=1.05459908656637 kV=7.208 bus1=279.2
New "Load.t5338978c" phases=1 status=variable kW=10.3263780644635 kvar=2.76163072554766 kV=7.208 bus1=293.3
New "Load.ln6171506-1" phases=1 status=variable kW=51.3167149528348 kvar=13.6110153853194 kV=7.208 bus1=313.1
New "Load.t5338976b" phases=1 status=variable kW=5.91817909593963 kvar=1.58373725404027 kV=7.208 bus1=322.2
New "Load.ln6138623-1" phases=1 status=variable kW=9.00311772987306 kvar=2.40461749688009 kV=7.208 bus1=323.1
New "Load.ln6413568-1" phases=1 status=variable kW=27.9321935478093 kvar=7.43331318830602 kV=7.208 bus1=331.1
New "Load.t5338972b" phases=1 status=variable kW=9.8816231945574 kvar=2.64094566835628 kV=7.208 bus1=342.2
New "Load.ln6047575-2" phases=1 status=variable kW=9.00087828197902 kvar=2.41293604374572 kV=7.208 bus1=352.1
New "Load.ln5562931-2" phases=1 status=variable kW=15.5343234581655 kvar=4.14814870256038 kV=7.208 bus1=356.3
New "Load.ln5714052-2" phases=1 status=variable kW=13.5273812838902 kvar=3.61400854325031 kV=7.208 bus1=356.1
New "Load.ln6047574-2" phases=1 status=variable kW=20.6530679073394 kvar=5.50499385650744 kV=7.208 bus1=359.3
New "Load.ln5532752-2" phases=1 status=variable kW=9.00117426431334 kvar=2.40951231987521 kV=7.208 bus1=359.1
New "Load.ln6411386-2" phases=1 status=variable kW=13.5278988861993 kvar=3.6243226473659 kV=7.208 bus1=367.1
New "Load.ln6129680-2" phases=1 status=variable kW=5.38894712436281 kvar=1.44140881895104 kV=7.208 bus1=371.1
New "Load.ln6411387-1" phases=1 status=variable kW=9.00037248544494 kvar=2.41343103624066 kV=7.208 bus1=371.1
New "Load.t5338937c" phases=1 status=variable kW=10.3270674107337 kvar=2.76085403158692 kV=7.208 bus1=380.3
New "Load.ln5773033-1" phases=1 status=variable kW=10.3014685978549 kvar=2.73462813962039 kV=7.208 bus1=392.3
New "Load.t226192936b" phases=1 status=variable kW=9.8798980939271 kvar=2.64288639795305 kV=7.208 bus1=399.2
New "Load.t5338947b" phases=1 status=variable kW=9.8799748391498 kvar=2.64279514850228 kV=7.208 bus1=412.2
New "Load.ln5682337-1" phases=1 status=variable kW=7.70764446045291E-010 kvar=-0.00603756285153438 kV=7.208 bus1=416.2
New "Load.t5338949b" phases=1 status=variable kW=5.91793291274038 kvar=1.58438440800724 kV=7.208 bus1=419.2
New "Load.t5338950b" phases=1 status=variable kW=9.88014259681324 kvar=2.64259932764937 kV=7.208 bus1=435.2
New "Load.ln6987572-4" phases=1 status=variable kW=159.666747913738 kvar=42.7311981653648 kV=7.208 bus1=443.1
New "Load.t226192926a" phases=1 status=variable kW=9.00263392926889 kvar=2.41361850461333 kV=7.208 bus1=452.1
New "Load.t5338953b" phases=1 status=variable kW=9.88049956887229 kvar=2.64219651391545 kV=7.208 bus1=469.2
New "Load.ln5928543-1" phases=1 status=variable kW=14.3925567558213 kvar=3.76856937232278 kV=7.208 bus1=478.1
New "Load.ln6437757-1" phases=1 status=variable kW=13.5285809611659 kvar=3.62063403783465 kV=7.208 bus1=478.1
New "Load.t5338955b" phases=1 status=variable kW=9.88074898418151 kvar=2.64192684118776 kV=7.208 bus1=486.2
New "Load.ln5958701-1" phases=1 status=variable kW=27.9053116172126 kvar=7.42360076262224 kV=7.208 bus1=489.3
New "Load.ln5504712-1" phases=1 status=variable kW=9.00237219901895 kvar=2.40500102727459 kV=7.208 bus1=494.1
New "Load.ln5898056-1" phases=1 status=variable kW=103.50443852832 kvar=27.5013410888905 kV=7.208 bus1=501.3
New "Load.ln5565091-1" phases=1 status=variable kW=12.3636417671957 kvar=3.27595808208719 kV=7.208 bus1=502.3
New "Load.t5337653b" phases=1 status=variable kW=14.8555091374933 kvar=3.96681886382135 kV=7.208 bus1=508.2
New "Load.t5337652b" phases=1 status=variable kW=9.88113603269843 kvar=2.64152714735986 kV=7.208 bus1=515.2
New "Load.t5337648b" phases=1 status=variable kW=9.88120816440316 kvar=2.64145511027086 kV=7.208 bus1=523.2
New "Load.ln5898057-1" phases=1 status=variable kW=14.391704665845 kvar=3.82860818277984 kV=7.208 bus1=526.1
New "Load.ln5859996-1" phases=1 status=variable kW=19.7644422176759 kvar=5.26860348980479 kV=7.208 bus1=531.2
New "Load.ln6049824-1" phases=1 status=variable kW=14.3918971780159 kvar=3.83826384382719 kV=7.208 bus1=539.1
New "Load.t226193745b" phases=1 status=variable kW=9.8813917685757 kvar=2.64127495303996 kV=7.208 bus1=543.2
New "Load.ln6352701-1" phases=1 status=variable kW=4.37476254111502E-011 kvar=-0.00139708052083381 kV=7.208 bus1=550.1
New "Load.t225533703c" phases=1 status=variable kW=10.328533411423 kvar=2.75946583171379 kV=7.208 bus1=555.3
New "Load.ln6352702-1" phases=1 status=variable kW=51.6500585761348 kvar=13.7501691233275 kV=7.208 bus1=556.3
New "Load.t5337661b" phases=1 status=variable kW=9.88161937598542 kvar=2.64105791622058 kV=7.208 bus1=560.2
New "Load.ln5958707-1" phases=1 status=variable kW=5.91893515312888 kvar=1.57278955127329 kV=7.208 bus1=566.2
New "Load.ln5532786-2" phases=1 status=variable kW=15.8014769404231 kvar=4.20728061026859 kV=7.208 bus1=566.2
New "Load.ln5898055-2" phases=1 status=variable kW=18.0058707653096 kvar=4.78527770992157 kV=7.208 bus1=572.1
New "Load.t5337668b" phases=1 status=variable kW=14.8572195573625 kvar=3.96583389806258 kV=7.208 bus1=578.2
New "Load.ln6201694-1" phases=1 status=variable kW=9.0024649100897 kvar=2.40774507975377 kV=7.208 bus1=584.1
New "Load.ln5712475-1" phases=1 status=variable kW=14.8589666470385 kvar=3.96354828965407 kV=7.208 bus1=599.2
New "Load.ln6290202-1" phases=1 status=variable kW=13.529281121466 kvar=3.61509194538549 kV=7.208 bus1=602.1
New "Load.t21386754a" phases=1 status=variable kW=9.00291204628147 kvar=2.41301460967451 kV=7.208 bus1=605.1
New "Load.ln6049822-1" phases=1 status=variable kW=78.3662102689976 kvar=20.9162812089136 kV=7.208 bus1=608.1
New "Load.t5337672b" phases=1 status=variable kW=5.91871240743663 kvar=1.58293966917705 kV=7.208 bus1=609.2
New "Load.ln5867449-1" phases=1 status=variable kW=346.245578049786 kvar=92.9407385265471 kV=7.208 bus1=611.2
New "Load.t226193702c" phases=1 status=variable kW=6.18187540009424 kvar=1.65303054365311 kV=7.208 bus1=615.3
New "Load.t226193698c" phases=1 status=variable kW=10.3288781154032 kvar=2.75917553112799 kV=7.208 bus1=619.3
New "Load.t226193696a" phases=1 status=variable kW=9.00288750146231 kvar=2.4130629275933 kV=7.208 bus1=626.1
New "Load.ln7061777-3" phases=1 status=variable kW=10.3300743411711 kvar=2.69356862837216 kV=7.208 bus1=631.3
New "Load.t5337684a" phases=1 status=variable kW=9.00287477951706 kvar=2.41308850933958 kV=7.208 bus1=635.1
New "Load.ln5970852-1" phases=1 status=variable kW=250.5681 kvar=65.81331 kV=7.208 bus1=636.3
New "Load.ln5970852-11" phases=1 status=variable kW=27.07 kvar=6.13 kV=7.208 bus1=636.1
New "Load.t5338941c" phases=1 status=variable kW=6.18149934013237 kvar=1.65365036738493 kV=7.208 bus1=408.3
New "Load.t21399099a" phases=1 status=variable kW=5.38939697275198 kvar=1.44616307564038 kV=7.208 bus1=415.1
New "Load.t5338942a" phases=1 status=variable kW=9.00268846416749 kvar=2.41350220696251 kV=7.208 bus1=417.1
New "Load.ln6229803-2" phases=1 status=variable kW=10.3279056373183 kvar=2.75632693007285 kV=7.208 bus1=427.3
New "Load.t21399112c" phases=1 status=variable kW=10.3279895610864 kvar=2.75995537727899 kV=7.208 bus1=436.3
New "Load.ln6259998-2" phases=1 status=variable kW=12.3632710708987 kvar=3.29451426579197 kV=7.208 bus1=450.3
New "Load.ln6290214-1" phases=1 status=variable kW=6.18164825177706 kvar=1.64745659563741 kV=7.208 bus1=461.3
New "Load.ln6259999-2" phases=1 status=variable kW=18.9219899408528 kvar=5.03327704820429 kV=7.208 bus1=461.1
New "Load.ln6140776-1" phases=1 status=variable kW=12.5960786062868 kvar=3.34827479577017 kV=7.208 bus1=472.1
New "Load.t5293645a" phases=1 status=variable kW=9.00323416727382 kvar=2.41238890688865 kV=7.208 bus1=473.1
New "Load.t5293652c" phases=1 status=variable kW=6.18179563729679 kvar=1.65316508618425 kV=7.208 bus1=491.3
New "Load.t5293652b" phases=1 status=variable kW=14.8530630810591 kvar=3.96842396738416 kV=7.208 bus1=491.2
New "Load.t5293652a" phases=1 status=variable kW=5.38960981498391 kvar=1.44516598429038 kV=7.208 bus1=491.1
New "Load.ln5774470-3" phases=1 status=variable kW=165.655261033582 kvar=44.0630810851274 kV=7.208 bus1=512.1
New "Load.t5293656b" phases=1 status=variable kW=5.91793767540164 kvar=1.5843887873827 kV=7.208 bus1=518.2
New "Load.ln5741170-3" phases=1 status=variable kW=20.7720537052331 kvar=5.53147729312255 kV=7.208 bus1=527.3
New "Load.ln6286966-3" phases=1 status=variable kW=5.91838258010872 kvar=1.57629691563476 kV=7.208 bus1=527.2
New "Load.ln5532788-2" phases=1 status=variable kW=6.18196612135301 kvar=1.64554884290616 kV=7.208 bus1=533.3
New "Load.t5293663c" phases=1 status=variable kW=6.18198588603341 kvar=1.65288376314452 kV=7.208 bus1=536.3
New "Load.ln6506308-1" phases=1 status=variable kW=9.88187163399156 kvar=2.63471640567504 kV=7.208 bus1=542.2
New "Load.ln5833721-1" phases=1 status=variable kW=-1.3128502729387E-011 kvar=-0.00942036257524424 kV=7.208 bus1=542.2
New "Load.t28120126c" phases=1 status=variable kW=20.7720990177093 kvar=5.53472830870389 kV=7.208 bus1=545.3
New "Load.t28120126b" phases=1 status=variable kW=19.8523846796273 kvar=5.29771802578279 kV=7.208 bus1=545.2
New "Load.t28120126a" phases=1 status=variable kW=18.097128482219 kvar=4.83535553856327 kV=7.208 bus1=545.1
New "Load.ln5655685-1" phases=1 status=variable kW=14.4496311540947 kvar=3.84406184049703 kV=7.208 bus1=547.3
New "Load.ln5837358-1" phases=1 status=variable kW=50.393388786198 kvar=13.4208344066903 kV=7.208 bus1=549.1
New "Load.ln5986938-2" phases=1 status=variable kW=37.8853211625332 kvar=9.98405104212273 kV=7.208 bus1=554.1
New "Load.t21399229a" phases=1 status=variable kW=5.38976615673514 kvar=1.44457304260219 kV=7.208 bus1=559.1
New "Load.t21399305a" phases=1 status=variable kW=9.00397744183436 kvar=2.41106972691274 kV=7.208 bus1=571.1
New "Load.t5391980a" phases=1 status=variable kW=5.3897687617828 kvar=1.44456355357325 kV=7.208 bus1=579.1
New "Load.ln6505951-1" phases=1 status=variable kW=6.18210730834124 kvar=1.6462342409448 kV=7.208 bus1=580.3
New "Load.ln6199523-2" phases=1 status=variable kW=10.3297576219857 kvar=2.73935351853918 kV=7.208 bus1=583.3
New "Load.ln5683827-2" phases=1 status=variable kW=10.3292943837546 kvar=2.75429295411644 kV=7.208 bus1=583.3
New "Load.ln6108140-2" phases=1 status=variable kW=9.0036143745436 kvar=2.40420663155731 kV=7.208 bus1=583.1
New "Load.t5391973c" phases=1 status=variable kW=6.18206722263284 kvar=1.65277007717405 kV=7.208 bus1=587.3
New "Load.ln6439600-1" phases=1 status=variable kW=9.00249411763068 kvar=2.39724270390172 kV=7.208 bus1=589.1
New "Load.ln5865246-2" phases=1 status=variable kW=9.00351515588109 kvar=2.4073241710273 kV=7.208 bus1=592.1
New "Load.ln5502536-2" phases=1 status=variable kW=31.3465170944876 kvar=8.30011221394683 kV=7.208 bus1=592.3
New "Load.ln5774488-1" phases=1 status=variable kW=10.3294846847941 kvar=2.75199031116814 kV=7.208 bus1=595.3
New "Load.t21393643c" phases=1 status=variable kW=15.5411939825667 kvar=4.14611295911379 kV=7.208 bus1=534.3
New "Load.t21393643b" phases=1 status=variable kW=9.88007695286751 kvar=2.64269002402151 kV=7.208 bus1=534.2
New "Load.t21393643a" phases=1 status=variable kW=9.00389407310823 kvar=2.41120832887415 kV=7.208 bus1=534.1
New "Load.t5293664c" phases=1 status=variable kW=20.7719340304418 kvar=5.53477885213891 kV=7.208 bus1=537.3
New "Load.t5293664b" phases=1 status=variable kW=29.9406365341318 kvar=7.97089187036651 kV=7.208 bus1=537.2
New "Load.t5293664a" phases=1 status=variable kW=18.0970233823183 kvar=4.83542212582276 kV=7.208 bus1=537.1
New "Load.ln6196270-4" phases=1 status=variable kW=14.3942295504327 kvar=3.80683932694324 kV=7.208 bus1=538.1
New "Load.t5293655c" phases=1 status=variable kW=10.3288321364586 kvar=2.75922735471739 kV=7.208 bus1=507.3
New "Load.t5293655b" phases=1 status=variable kW=9.8800256485238 kvar=2.64274835893785 kV=7.208 bus1=507.2
New "Load.t5293655a" phases=1 status=variable kW=9.00368215841121 kvar=2.41157012769435 kV=7.208 bus1=507.1
New "Load.t226192994a" phases=1 status=variable kW=3.59291431024103 kvar=0.965157847594873 kV=7.208 bus1=378.1
New "Load.t5338936c" phases=1 status=variable kW=10.3268294350117 kvar=2.76110299644938 kV=7.208 bus1=387.3
New "Load.ln6025724-2" phases=1 status=variable kW=6.18115232974648 kvar=1.65108826200983 kV=7.208 bus1=402.3
New "Load.ln5661951-2" phases=1 status=variable kW=9.00182331888745 kvar=2.41039078334892 kV=7.208 bus1=409.1
New "Load.ln6268990-3" phases=1 status=variable kW=93.3856172964279 kvar=24.3902798399118 kV=7.208 bus1=421.3
New "Load.t5338926a" phases=1 status=variable kW=5.38931092054037 kvar=1.4466639658985 kV=7.208 bus1=422.1
New "Load.ln6108128-2" phases=1 status=variable kW=6.18119223400313 kvar=1.65012883104572 kV=7.208 bus1=433.3
New "Load.t5338925a" phases=1 status=variable kW=5.38932556406563 kvar=1.44657488040844 kV=7.208 bus1=437.1
New "Load.ln5774455-2" phases=1 status=variable kW=18.0045115847689 kvar=4.80839383639943 kV=7.208 bus1=444.1
New "Load.t5338922b" phases=1 status=variable kW=9.88049984769061 kvar=2.64219364734054 kV=7.208 bus1=448.2
New "Load.ln5986926-2" phases=1 status=variable kW=20.7635679899374 kvar=5.52778487624235 kV=7.208 bus1=453.3
New "Load.ln6392124-1" phases=1 status=variable kW=23.3941492273593 kvar=6.23342810961693 kV=7.208 bus1=458.1
New "Load.t5338921a" phases=1 status=variable kW=3.59293362933733 kvar=0.964665852560912 kV=7.208 bus1=464.1
New "Load.ln6229795-3" phases=1 status=variable kW=19.7609854456731 kvar=5.27310407993956 kV=7.208 bus1=466.1
New "Load.ln5496764-1" phases=1 status=variable kW=6.18125288058993 kvar=1.6421508747198 kV=7.208 bus1=470.3
New "Load.t226193134c" phases=1 status=variable kW=10.326765604275 kvar=2.76116447174666 kV=7.208 bus1=471.3
New "Load.ln5981120-1" phases=1 status=variable kW=9.88246996420668 kvar=2.61842633311333 kV=7.208 bus1=476.2
New "Load.ln5803264-2" phases=1 status=variable kW=9.00275488287478 kvar=2.3809936888928 kV=7.208 bus1=479.1
New "Load.ln5863709-1" phases=1 status=variable kW=6.54049703285864E-013 kvar=-0.00445611507229238 kV=7.208 bus1=479.2
New "Load.t5338910c" phases=1 status=variable kW=10.3266789784506 kvar=2.76125668866205 kV=7.208 bus1=485.3
New "Load.ln5682448-2" phases=1 status=variable kW=4.11992153611343 kvar=1.08115665174976 kV=7.208 bus1=492.3
New "Load.ln5835136-2" phases=1 status=variable kW=14.3918301927573 kvar=3.83888945349581 kV=7.208 bus1=495.1
New "Load.ln5502526-2" phases=1 status=variable kW=6.18109937263233 kvar=1.64800071086717 kV=7.208 bus1=495.3
New "Load.t5338898a" phases=1 status=variable kW=5.38941768102631 kvar=1.4460630291664 kV=7.208 bus1=510.1
New "Load.t2224500658a" phases=1 status=variable kW=3.59294925386371 kvar=0.964414574052413 kV=7.208 bus1=516.1
New "Load.t226193345a" phases=1 status=variable kW=5.38942595830137 kvar=1.44602060709018 kV=7.208 bus1=520.1
New "Load.ln5804798-2" phases=1 status=variable kW=262.656639581124 kvar=70.0255421724083 kV=7.208 bus1=528.2
New "Load.ln5776665-1" phases=1 status=variable kW=214.490081880544 kvar=56.9325971395198 kV=7.208 bus1=528.2
New "Load.ln6409775-3" phases=1 status=variable kW=61.1850943441422 kvar=16.2666600534913 kV=7.208 bus1=528.1
New "Load.ln6292466-1" phases=1 status=variable kW=9.85646648458979 kvar=2.60937337568735 kV=7.208 bus1=391.2
New "Load.t228665517c" phases=1 status=variable kW=15.5361819476991 kvar=4.14883072159021 kV=7.208 bus1=396.3
New "Load.ln5565092-1" phases=1 status=variable kW=15.5367444478057 kvar=4.14105560571244 kV=7.208 bus1=418.3
New "Load.ln81354563-2" phases=1 status=variable kW=83.434867901737 kvar=22.0036694642965 kV=7.208 bus1=424.3
New "Load.ln81354561-2" phases=1 status=variable kW=15.5388085836281 kvar=3.68854586737454 kV=7.208 bus1=425.3
New "Load.ln5928545-1" phases=1 status=variable kW=16.4854181694527 kvar=4.33688223550605 kV=7.208 bus1=426.3
New "Load.t5338934b" phases=1 status=variable kW=5.9178261093872 kvar=1.58463781857758 kV=7.208 bus1=432.2
New "Load.t5338933b" phases=1 status=variable kW=14.852479452887 kvar=3.9688391209978 kV=7.208 bus1=441.2
New "Load.ln6900590-2" phases=1 status=variable kW=109.15055831601 kvar=29.1877325648201 kV=7.208 bus1=449.1
New "Load.t5441331c" phases=1 status=variable kW=10.3271431411642 kvar=2.76077123322362 kV=7.208 bus1=455.3
New "Load.ln5682327-1" phases=1 status=variable kW=136.10285163929 kvar=36.2929904042047 kV=7.208 bus1=477.1
New "Load.ln5774469-1" phases=1 status=variable kW=10.3272605779491 kvar=2.75951546829748 kV=7.208 bus1=484.3
New "Load.t5355944b" phases=1 status=variable kW=9.88008222883528 kvar=2.64268754100809 kV=7.208 bus1=493.2
New "Load.ln6019479-1" phases=1 status=variable kW=133.45783875632 kvar=35.5676202464062 kV=7.208 bus1=496.1
New "Load.t5355840b" phases=1 status=variable kW=9.88021936890906 kvar=2.64253040381798 kV=7.208 bus1=505.2
New "Load.ln6225673-1" phases=1 status=variable kW=20.6556372049832 kvar=5.50321999965432 kV=7.208 bus1=521.3
New "Load.t226191772c" phases=1 status=variable kW=6.18137717797407 kvar=1.65386173710938 kV=7.208 bus1=522.3
New "Load.ln5695520-1" phases=1 status=variable kW=36.9350000940113 kvar=9.82458300831093 kV=7.208 bus1=530.1
New "Load.ln6411373-2" phases=1 status=variable kW=9.00291837672754 kvar=2.40203753982652 kV=7.208 bus1=541.1
New "Load.ln6383058-1" phases=1 status=variable kW=9.00300503299671 kvar=2.40326416681046 kV=7.208 bus1=548.1
New "Load.ln5916435-1" phases=1 status=variable kW=6.35787285041545E-011 kvar=-0.0108101091932458 kV=7.208 bus1=553.2
New "Load.t5355777b" phases=1 status=variable kW=9.880712423887 kvar=2.6419880915413 kV=7.208 bus1=557.2
New "Load.ln6169249-2" phases=1 status=variable kW=10.3013681106233 kvar=2.74743067288934 kV=7.208 bus1=562.3
New "Load.t5355780b" phases=1 status=variable kW=9.88088487880993 kvar=2.64180595143409 kV=7.208 bus1=570.2
New "Load.ln6341781-2" phases=1 status=variable kW=9.00318611235981 kvar=2.39897420214782 kV=7.208 bus1=582.1
New "Load.ln6440004-2" phases=1 status=variable kW=10.3275958237811 kvar=2.75115197876747 kV=7.208 bus1=585.3
New "Load.t225806974a" phases=1 status=variable kW=3.59301041474461 kvar=0.963715624644701 kV=7.208 bus1=586.1
New "Load.ln5487004-6" phases=1 status=variable kW=10.3275078058515 kvar=2.75665116089741 kV=7.208 bus1=588.3
New "Load.ln6167754-2" phases=1 status=variable kW=263.041189981023 kvar=70.2122680248469 kV=7.208 bus1=591.2
New "Load.ln5852082-1" phases=1 status=variable kW=62.1819702345832 kvar=16.5561921740862 kV=7.208 bus1=597.3
New "Load.ln5894237-1" phases=1 status=variable kW=20.6569633358059 kvar=5.48713132251978 kV=7.208 bus1=604.3
New "Load.ln5863746-1" phases=1 status=variable kW=3.9383699115345 kvar=1.04378292084324 kV=7.208 bus1=621.2
New "Load.ln5531255-2" phases=1 status=variable kW=118.076723711 kvar=31.413738446204 kV=7.208 bus1=621.1
New "Load.t5355375a" phases=1 status=variable kW=9.00383855220345 kvar=2.41129968807014 kV=7.208 bus1=625.1
New "Load.ln5502549-1" phases=1 status=variable kW=13.8206021743699 kvar=3.68553630780848 kV=7.208 bus1=630.2
New "Load.ln6138616-1" phases=1 status=variable kW=5.91938811365557 kvar=1.5806645146206 kV=7.208 bus1=630.2
New "Load.ln5502529-1" phases=1 status=variable kW=14.8556574707283 kvar=3.96585813279625 kV=7.208 bus1=558.2
New "Load.ln6320338-1" phases=1 status=variable kW=9.88236904272552 kvar=2.63929751422876 kV=7.208 bus1=561.2
New "Load.ln5532749-2" phases=1 status=variable kW=9.00310620848444 kvar=2.40492065559155 kV=7.208 bus1=567.1
New "Load.t5356062b" phases=1 status=variable kW=9.88075894293371 kvar=2.64193965362557 kV=7.208 bus1=577.2
New "Load.t5356063c" phases=1 status=variable kW=6.18150210595623 kvar=1.65363488167104 kV=7.208 bus1=598.3
New "Load.ln5655682-1" phases=1 status=variable kW=35.5490043704452 kvar=9.38391543566638 kV=7.208 bus1=603.2
New "Load.t5321840b" phases=1 status=variable kW=3.93802636405928 kvar=1.05434080970564 kV=7.208 bus1=613.2
New "Load.ln5776666-1" phases=1 status=variable kW=32.4055070628034 kvar=8.62591545969344 kV=7.208 bus1=614.1
New "Load.ln6879074-1" phases=1 status=variable kW=5.38948087144692 kvar=1.4370219778939 kV=7.208 bus1=614.1
New "Load.ln5865240-1" phases=1 status=variable kW=5.91932264320925 kvar=1.57398155061812 kV=7.208 bus1=624.2
New "Load.ln5744360-1" phases=1 status=variable kW=15.800710118932 kvar=4.21115110971959 kV=7.208 bus1=638.2
New "Load.t5321852c" phases=1 status=variable kW=4.12009735564289 kvar=1.10251102619843 kV=7.208 bus1=640.3
New "Load.t5321853b" phases=1 status=variable kW=9.88115671089086 kvar=2.64153401255768 kV=7.208 bus1=642.2
New "Load.ln5863699-1" phases=1 status=variable kW=27.6410850350667 kvar=7.28876592924345 kV=7.208 bus1=644.2
New "Load.ln5865237-1" phases=1 status=variable kW=5.91940666229919 kvar=1.57441312563592 kV=7.208 bus1=645.2
New "Load.t5321859b" phases=1 status=variable kW=9.88118927931155 kvar=2.64150230350286 kV=7.208 bus1=646.2
New "Load.ln5806920-1" phases=1 status=variable kW=35.5682490723014 kvar=9.46015666033182 kV=7.208 bus1=647.2
New "Load.ln6019477-1" phases=1 status=variable kW=152.238109288329 kvar=40.5222826835681 kV=7.208 bus1=648.3
New "Load.ln6379450-2" phases=1 status=variable kW=4.23373208491285E-010 kvar=-0.017212375588599 kV=7.208 bus1=649.1
New "Load.ln6228328-1" phases=1 status=variable kW=161.720763922371 kvar=43.0457405172136 kV=7.208 bus1=649.1
New "Load.t5338977c" phases=1 status=variable kW=4.1198508547225 kvar=1.10330105256444 kV=7.208 bus1=308.3
New "Load.t5338977b" phases=1 status=variable kW=3.93791786946075 kvar=1.05451504858465 kV=7.208 bus1=308.2
New "Load.t5338977a" phases=1 status=variable kW=3.59307337038671 kvar=0.963601995628452 kV=7.208 bus1=308.1
New "Load.ln6348946-1" phases=1 status=variable kW=9.8809574744847 kvar=2.6377106880811 kV=7.208 bus1=298.2
New "Load.t5338984a" phases=1 status=variable kW=9.00361341977333 kvar=2.4119470655788 kV=7.208 bus1=310.1
New "Load.ln6407207-1" phases=1 status=variable kW=11.8532465624336 kvar=3.15231933860136 kV=7.208 bus1=319.2
New "Load.ln5898408-1" phases=1 status=variable kW=393.489923362983 kvar=105.237117508869 kV=7.208 bus1=319.2
New "Load.ln5894211-1" phases=1 status=variable kW=26.8341218970134 kvar=7.15405624883566 kV=7.208 bus1=326.3
New "Load.ln6258445-1" phases=1 status=variable kW=10.3262850294707 kvar=2.7564061132234 kV=7.208 bus1=332.3
New "Load.ln6076243-1" phases=1 status=variable kW=32.4012525771976 kvar=8.65084697539451 kV=7.208 bus1=334.1
New "Load.ln5472384-2" phases=1 status=variable kW=5.38951034102669 kvar=1.435925763057 kV=7.208 bus1=334.1
New "Load.ln6041764-1" phases=1 status=variable kW=3.59254769587072 kvar=0.958720851682479 kV=7.208 bus1=334.1
New "Load.t5260602b" phases=1 status=variable kW=5.91926473737027 kvar=1.5818729255359 kV=7.208 bus1=155.2
New "Load.ln81048088-1" phases=1 status=variable kW=122.635959364407 kvar=32.2798632882512 kV=7.208 bus1=158.1
New "Load.ln81048087-1" phases=1 status=variable kW=184.861519181198 kvar=48.6423722770319 kV=7.208 bus1=162.2
New "Load.t5337614b" phases=1 status=variable kW=9.88426497120256 kvar=2.63865185766724 kV=7.208 bus1=171.2
New "Load.t21482181a" phases=1 status=variable kW=9.00808860770336 kvar=2.40664743636964 kV=7.208 bus1=182.1
New "Load.t227760024c" phases=1 status=variable kW=20.7641558735073 kvar=5.53760863209193 kV=7.208 bus1=194.3
New "Load.t227760024b" phases=1 status=variable kW=19.8705536650706 kvar=5.29106524327562 kV=7.208 bus1=194.2
New "Load.t227760024a" phases=1 status=variable kW=18.1145102940226 kvar=4.82770759593564 kV=7.208 bus1=194.1
New "Load.t227921427c" phases=1 status=variable kW=20.7641685373722 kvar=5.53760353481241 kV=7.208 bus1=201.3
New "Load.t227921427b" phases=1 status=variable kW=19.8705728742806 kvar=5.29106067524817 kV=7.208 bus1=201.2
New "Load.t227921427a" phases=1 status=variable kW=18.1145235114795 kvar=4.82770317040812 kV=7.208 bus1=201.1
New "Load.t5337729c" phases=1 status=variable kW=4.11998061216395 kvar=1.10293250295393 kV=7.208 bus1=206.3
New "Load.t5337729b" phases=1 status=variable kW=9.884357268145 kvar=2.63859395629731 kV=7.208 bus1=206.2
New "Load.t5337729a" phases=1 status=variable kW=3.59367698044328 kvar=0.961476083523674 kV=7.208 bus1=206.1
New "Load.t227187012c" phases=1 status=variable kW=6.18134382329673 kvar=1.6540158385846 kV=7.208 bus1=207.3
New "Load.t227187012b" phases=1 status=variable kW=5.91938952959427 kvar=1.58173248972148 kV=7.208 bus1=207.2
New "Load.t227187012a" phases=1 status=variable kW=5.39121438618993 kvar=1.44173293221666 kV=7.208 bus1=207.1
New "Load.t5337619c" phases=1 status=variable kW=10.3272519940957 kvar=2.76074853022003 kV=7.208 bus1=214.3
New "Load.t5337619b" phases=1 status=variable kW=9.88436194493537 kvar=2.63859104357373 kV=7.208 bus1=214.2
New "Load.t5337619a" phases=1 status=variable kW=9.00812014934443 kvar=2.40662040958941 kV=7.208 bus1=214.1
New "Load.t227760021c" phases=1 status=variable kW=20.7640488717025 kvar=5.53765181810461 kV=7.208 bus1=181.3
New "Load.t227760021b" phases=1 status=variable kW=19.870397006883 kvar=5.29110260618595 kV=7.208 bus1=181.2
New "Load.t227760021a" phases=1 status=variable kW=18.1143668692608 kvar=4.82775572496668 kV=7.208 bus1=181.1
New "Load.t5260601c" phases=1 status=variable kW=6.18129563425605 kvar=1.65410963306799 kV=7.208 bus1=147.3
New "Load.ln6322801-1" phases=1 status=variable kW=43.4257879331662 kvar=11.4182979682882 kV=7.208 bus1=32.2
New "Load.t28129923c" phases=1 status=variable kW=6.18110135131473 kvar=1.65458046583676 kV=7.208 bus1=44.3
New "Load.t28129466c" phases=1 status=variable kW=20.7608919384157 kvar=5.53907150785374 kV=7.208 bus1=43.3
New "Load.t28129466b" phases=1 status=variable kW=19.8503215719338 kvar=5.29793019673422 kV=7.208 bus1=43.2
New "Load.t28129466a" phases=1 status=variable kW=18.0903650050198 kvar=4.84112330833451 kV=7.208 bus1=43.1
New "Load.ln6230800-1" phases=1 status=variable kW=9.87978618658534 kvar=2.638221290973 kV=7.208 bus1=36.2
New "Load.t226264795a" phases=1 status=variable kW=9.00277893738561 kvar=2.41432308994139 kV=7.208 bus1=38.1
New "Load.t227944551c" phases=1 status=variable kW=103.215060716073 kvar=27.92518091955 kV=7.208 bus1=50.3
New "Load.t227944551b" phases=1 status=variable kW=98.7052693373777 kvar=26.7094726010615 kV=7.208 bus1=50.2
New "Load.t227944551a" phases=1 status=variable kW=89.9674926488257 kvar=24.3817321430387 kV=7.208 bus1=50.1

New "Load.DER1" phases=3 status=variable kW=0 kvar=0 kV=7.208 bus1=650
New "Load.DER2" phases=3 status=variable kW=0 kvar=0 kV=7.208 bus1=651
New "Load.DER3" phases=3 status=variable kW=0 kvar=0 kV=7.208 bus1=652
New "Load.DER4" phases=3 status=variable kW=0 kvar=0 kV=7.208 bus1=653
New "Load.DER5" phases=3 status=variable kW=0 kvar=0 kV=7.208 bus1=654
New "Load.DER6" phases=3 status=variable kW=0 kvar=0 kV=7.208 bus1=655
New "Load.DER7" phases=3 status=variable kW=0 kvar=0 kV=7.208 bus1=656
New "Load.DER8" phases=3 status=variable kW=0 kvar=0 kV=7.208 bus1=657
New "Load.DER9" phases=3 status=variable kW=0 kvar=0 kV=7.208 bus1=658
New "Load.DER10" phases=3 status=variable kW=0 kvar=0 kV=7.208 bus1=659
New "Load.DER11" phases=3 status=variable kW=0 kvar=0 kV=7.208 bus1=660
New "Load.DER12" phases=3 status=variable kW=0 kvar=0 kV=7.208 bus1=661
New "Load.DER13" phases=3 status=variable kW=0 kvar=0 kV=7.208 bus1=662
New "Load.DER14" phases=3 status=variable kW=0 kvar=0 kV=7.208 bus1=663
New "Load.DER15" phases=3 status=variable kW=0 kvar=0 kV=7.208 bus1=664
New "Load.DER16" phases=3 status=variable kW=0 kvar=0 kV=7.208 bus1=665
New "Load.DER17" phases=3 status=variable kW=0 kvar=0 kV=7.208 bus1=666
New "Load.DER18" phases=3 status=variable kW=0 kvar=0 kV=7.208 bus1=667
New "Load.DER19" phases=3 status=variable kW=0 kvar=0 kV=7.208 bus1=668
New "Load.DER20" phases=3 status=variable kW=0 kvar=0 kV=7.208 bus1=669
New "Load.DER21" phases=3 status=variable kW=0 kvar=0 kV=7.208 bus1=670
New "Load.DER22" phases=3 status=variable kW=0 kvar=0 kV=7.208 bus1=671
New "Load.DER23" phases=3 status=variable kW=0 kvar=0 kV=7.208 bus1=672
New "Load.DER24" phases=3 status=variable kW=0 kvar=0 kV=7.208 bus1=673
New "Load.DER25" phases=3 status=variable kW=0 kvar=0 kV=7.208 bus1=674
