New "Transformer.vreg4_a" phases=1 windings=2 XHL=0.1 %loadloss=0.01 conns=[wye, wye, ] kVs=[7.2, 7.2, ] kVAs=[10000, 10000, ] taps=[1, 1.075, ] buses=[234.1, 233.1, ] conns=[wye, wye, ] kVs=[7.2, 7.2, ] kVAs=[10000, 10000, ] taps=[1, 1.075, ] wdg=1 %R=0.005 RdcOhms=0.00022032 wdg=2 %R=0.005 RdcOhms=0.00022032 RdcOhms=0.00022032 MaxTap=1.1 MinTap=0.9 ppm_antifloat=0 buses=[234.1, 233.1, ]
New "RegControl.vreg4_a" transformer=VREG4_A winding=2 tapwinding=2 vreg=125 ptratio=60 band=2
New "Transformer.vreg4_b" phases=1 windings=2 XHL=0.1 %loadloss=0.01 conns=[wye, wye, ] kVs=[7.2, 7.2, ] kVAs=[10000, 10000, ] taps=[1, 1.075, ] buses=[234.2, 233.2, ] conns=[wye, wye, ] kVs=[7.2, 7.2, ] kVAs=[10000, 10000, ] taps=[1, 1.075, ] wdg=1 %R=0.005 RdcOhms=0.00022032 wdg=2 %R=0.005 RdcOhms=0.00022032 RdcOhms=0.00022032 MaxTap=1.1 MinTap=0.9 ppm_antifloat=0 buses=[234.2, 233.2, ]
New "RegControl.vreg4_b" transformer=VREG4_B winding=2 tapwinding=2 vreg=125 ptratio=60 band=2
New "Transformer.vreg4_c" phases=1 windings=2 XHL=0.1 %loadloss=0.01 conns=[wye, wye, ] kVs=[7.2, 7.2, ] kVAs=[10000, 10000, ] taps=[1, 1.03125, ] buses=[234.3, 233.3, ] conns=[wye, wye, ] kVs=[7.2, 7.2, ] kVAs=[10000, 10000, ] taps=[1, 1.03125, ] wdg=1 %R=0.005 RdcOhms=0.00022032 wdg=2 %R=0.005 RdcOhms=0.00022032 RdcOhms=0.00022032 MaxTap=1.1 MinTap=0.9 ppm_antifloat=0 buses=[234.3, 233.3, ]
New "RegControl.vreg4_c" transformer=VREG4_C winding=2 tapwinding=2 vreg=125 ptratio=60 band=2
New "Transformer.vreg3_a" phases=1 windings=2 XHL=0.1 %loadloss=0.01 conns=[wye, wye, ] kVs=[7.2, 7.2, ] kVAs=[10000, 10000, ] taps=[1, 1.1, ] buses=[219.1, 218.1, ] conns=[wye, wye, ] kVs=[7.2, 7.2, ] kVAs=[10000, 10000, ] taps=[1, 1.1, ] wdg=1 %R=0.005 RdcOhms=0.00022032 wdg=2 %R=0.005 RdcOhms=0.00022032 RdcOhms=0.00022032 MaxTap=1.1 MinTap=0.9 ppm_antifloat=0 buses=[219.1, 218.1, ]
New "RegControl.vreg3_a" transformer=VREG3_A winding=2 tapwinding=2 vreg=125 ptratio=60 band=2
New "Transformer.vreg2_a" phases=1 windings=2 XHL=0.1 %loadloss=0.01 conns=[wye, wye, ] kVs=[7.2, 7.2, ] kVAs=[10000, 10000, ] taps=[1, 1.0625, ] buses=[344.1, 343.1, ] conns=[wye, wye, ] kVs=[7.2, 7.2, ] kVAs=[10000, 10000, ] taps=[1, 1.0625, ] wdg=1 %R=0.005 RdcOhms=0.00022032 wdg=2 %R=0.005 RdcOhms=0.00022032 RdcOhms=0.00022032 MaxTap=1.1 MinTap=0.9 ppm_antifloat=0 buses=[344.1, 343.1, ]
New "RegControl.vreg2_a" transformer=VREG2_A winding=2 tapwinding=2 vreg=125 ptratio=60 band=2
New "Transformer.vreg2_b" phases=1 windings=2 XHL=0.1 %loadloss=0.01 conns=[wye, wye, ] kVs=[7.2, 7.2, ] kVAs=[10000, 10000, ] taps=[1, 1.0375, ] buses=[344.2, 343.2, ] conns=[wye, wye, ] kVs=[7.2, 7.2, ] kVAs=[10000, 10000, ] taps=[1, 1.0375, ] wdg=1 %R=0.005 RdcOhms=0.00022032 wdg=2 %R=0.005 RdcOhms=0.00022032 RdcOhms=0.00022032 MaxTap=1.1 MinTap=0.9 ppm_antifloat=0 buses=[344.2, 343.2, ]
New "RegControl.vreg2_b" transformer=VREG2_B winding=2 tapwinding=2 vreg=125 ptratio=60 band=2
New "Transformer.vreg2_c" phases=1 windings=2 XHL=0.1 %loadloss=0.01 conns=[wye, wye, ] kVs=[7.2, 7.2, ] kVAs=[10000, 10000, ] taps=[1, 1.0125, ] buses=[344.3, 343.3, ] conns=[wye, wye, ] kVs=[7.2, 7.2, ] kVAs=[10000, 10000, ] taps=[1, 1.0125, ] wdg=1 %R=0.005 RdcOhms=0.00022032 wdg=2 %R=0.005 RdcOhms=0.00022032 RdcOhms=0.00022032 MaxTap=1.1 MinTap=0.9 ppm_antifloat=0 buses=[344.3, 343.3, ]
New "RegControl.vreg2_c" transformer=VREG2_C winding=2 tapwinding=2 vreg=125 ptratio=60 band=2
New "Transformer.vreg3_b" phases=1 windings=2 XHL=0.1 %loadloss=0.01 conns=[wye, wye, ] kVs=[7.2, 7.2, ] kVAs=[10000, 10000, ] taps=[1, 1.0625, ] buses=[219.2, 218.2, ] conns=[wye, wye, ] kVs=[7.2, 7.2, ] kVAs=[10000, 10000, ] taps=[1, 1.0625, ] wdg=1 %R=0.005 RdcOhms=0.00022032 wdg=2 %R=0.005 RdcOhms=0.00022032 RdcOhms=0.00022032 MaxTap=1.1 MinTap=0.9 ppm_antifloat=0 buses=[219.2, 218.2, ]
New "RegControl.vreg3_b" transformer=VREG3_B winding=2 tapwinding=2 vreg=125 ptratio=60 band=2
New "Transformer.vreg3_c" phases=1 windings=2 XHL=0.1 %loadloss=0.01 conns=[wye, wye, ] kVs=[7.2, 7.2, ] kVAs=[10000, 10000, ] taps=[1, 1.00625, ] buses=[219.3, 218.3, ] conns=[wye, wye, ] kVs=[7.2, 7.2, ] kVAs=[10000, 10000, ] taps=[1, 1.00625, ] wdg=1 %R=0.005 RdcOhms=0.00022032 wdg=2 %R=0.005 RdcOhms=0.00022032 RdcOhms=0.00022032 MaxTap=1.1 MinTap=0.9 ppm_antifloat=0 buses=[219.3, 218.3, ]
New "RegControl.vreg3_c" transformer=VREG3_C winding=2 tapwinding=2 vreg=125 ptratio=60 band=2
